# spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoInmobiliaria

# spring.data.mongodb.uri=mongodb+srv://B1:rootjairo@cluster0.imtv89u.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=Cluster0

spring.data.mongodb.uri = mongodb+srv://B1:inmueble@cluster0.imtv89u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Cluster0