spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoInmobiliaria

# spring.data.mongodb.uri=mongodb+srv://B1:<rootjairo>@cluster0.imtv89u.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=inmobiliaria
